#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
color: var(--title-color);
font-weight: bold;
display: flex;
align-items: center;
}

#page-create-point header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');

    width:  20px;
    height: 24px;
    display: flex;
}


form{
    background-color: white;
    padding: 64px; /*preenchimento*/
    margin: 80px auto;
    border-radius: 8px;
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;

}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;  /*seguir as ideias das colunas, e ficar em colunas*/
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
    
}

form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;

}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;

}
/*só pega o segundo, .field + .field diz.. você só pega o segundo sem pegar o primeirop QUEM FAZ ISSO é o + e os valores class */
form .field-group .field + .field{
    margin-left: 24px;

}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-Color);
    border-radius: 8px;
    
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0px;
    margin-top: 40px;
    transition: background-color 400ms;
}


form button.hover{
    background-color: #2fb86e;
}

.items-grid{
    /* grid sendo a tabela do boostrap para criar as seprações, 1fr é uma fração... ele calcula sozinho e o gap serve para dar as margins correta */ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5 ;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
 /* Para colocar eles embaixo (coluna vertical) */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;

    
 
}
/* serve para alinhar o texto sendo o flex 1 para preencher e colocar o que precisa */
.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;

    align-items: center;
    color: var(--title-Color);

}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;

}
/* Tira o evento dos elementos para eles não serem clicaveis */
.items-grid li img,
.items-grid li span{
    pointer-events: none;
}